quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pagamentos?AutoReconnect=true
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pagamentos?AutoReconnect=true
