quarkus.metrics.enabled=true
quarkus.metrics.export.prometheus.enabled=true
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pagamentos?AutoReconnect=true
